# learnspark

learnspark/: .classpath  .project  pom.xml
learnspark/src/main/java/com/oreilly/learningsparkexamples/java/: BasicQueryCassandra.java
learnspark/src/main/java/com/oreilly/learningsparkexamples/learnspark/: App.java
learnspark/src/main/java/com/zhangwei/test/mongodb/: MongoJavaWordCount.java
learnspark/src/main/java/com/zhangwei/test/sequoiadb/: HelloWorld.java  RddTest.java  SequoiaJavaWordCount.java
learnspark/src/test/java/com/oreilly/learningsparkexamples/learnspark/: AppTest.java
