<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.oreilly.learningsparkexamples</groupId>
  <artifactId>learnspark</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>examples</name>
  <packaging>jar</packaging>
  <version>0.0.2</version>

  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--   <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
    <repository>
      <id>scala-tools</id>
      <url>https://oss.sonatype.org/content/groups/scala-tools</url>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>central2</id>
      <url>http://central.maven.org/maven2/</url>
    </repository>
  </repositories> -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.10</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Spark dependency -->
	   <groupId>org.apache.spark</groupId>
	   <artifactId>spark-hive_2.10</artifactId>
	   <version>1.4.0</version>
	   <scope>provided</scope>
       </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.10</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.10</artifactId>
      <version>1.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	   <groupId>org.apache.spark</groupId>
	   <artifactId>spark-mllib_2.10</artifactId>
	   <version>1.4.0</version>
	   <scope>provided</scope>
    </dependency>
<!--     <dependency> Cassandra
      <groupId>com.datastax.spark</groupId>
	  <artifactId>spark-cassandra-connector_2.10</artifactId>
	  <version>1.1.2</version>
    </dependency> -->
    <dependency>
	  <groupId>com.datastax.spark</groupId>
	  <artifactId>spark-cassandra-connector-java_2.10</artifactId>
	  <version>1.0.6</version>
    </dependency>
    <dependency> <!-- Elastic search connector -->
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch-hadoop-mr</artifactId>
      <version>2.0.0.RC1</version>
    </dependency>
    <dependency> <!-- Jetty demmo -->
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>8.1.14.v20131031</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.sequoiadb</groupId>
      <artifactId>spark-sequoiadb_2.10</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
	  <groupId>com.sequoiadb</groupId>
	  <artifactId>hadoop-sequoiadb</artifactId>
	  <version>1.12</version>
    </dependency>
    <dependency>
	  <groupId>org.mongodb.mongo-hadoop</groupId>
	  <artifactId>mongo-hadoop-core</artifactId>
	  <version>1.4.0</version>
    </dependency>
    <dependency>
	<groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>3.0.0</version>
    </dependency>
  </dependencies>
    <build>
    <pluginManagement>
      <plugins>
         <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
	   </plugin>
<!-- 	   <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
          The configuration of the plugin
          <configuration>
            <descriptorRefs>
            <descriptors>jar-with-dependencies</descriptors>
            </descriptorRefs>
          </configuration>        
        </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2.2</version>
          <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>shade</goal>
               </goals>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <transformers>  
                      <transformer implementation = "org.apache.maven.plugins.shade.resource.MainifestResourceTransformer">  
                          <mainClass>com.zhangwei.test.sequoiadb.HelloWorld</mainClass>  
                      </transformer>  
                  </transformers> 
               </configuration>
             </execution>
          </executions>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
</project>
